<!DOCTYPE html>
<html>
<head>
	<marquee><title>ivannews.com - Berita Terkini</title></marquee>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="gambar/H.png">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">ivannews.com</h1>
		<p class="deskripsi">Update berita paling terkini dan terbaru</p>
	</header>
	<!-- akhir bagian header template -->

	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#">Internasional</a>
				</li>
				<li>
					<a href="#">Nasional</a>
				</li>
				<li>
					<a href="#">Daerah</a>
				</li>
				<li>
					<a href="#">Sport</a>
				</li>
				<li>
					<a href="#">Teknologi</a>
				</li>
				
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Nasional</h2>
				<p>Sejumlah Bioskop di Jakarta Mulai Buka Hari Ini</p>
			</div>
			<div class="widget">
				<h2>Nasional</h2>
				<p>Lebih dari 500 Anak di Jateng Terinfeksi Covid-19, Kok Bisa?</a></p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
	<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Ivan M Reza</b>
				</div>
				<img src="gambar/iphone.jpeg">
				<h1> Anda Ingin Membeli IPHONE 12 ???  </h1>
				<hr>
				<p>
					Jakarta, CNN Indonesia -- Permintaan konsumen di China terhadap iPhone 12 Pro 5G menguat setelah Huawei mengalami masalah pasokan chipset imbas perang dagang antara China dengan Amerika Serikat.
Laporan baru dari analis TF Securities International Kuo Ming-chi menyebut China diperkirakan menyumbang 35 hingga 45 persen permintaan global untuk iPhone 12 Pro.
<br></br>
Kuo menambahkan konsumen di seluruh dunia mengambil tujuh hingga sembilan juta pre-order iPhone 12 dan iPhone 12 Pro.
<br></br>
"Kinerja pre-order iPhone 12 Pro mengalahkan ekspektasi kami karena preferensi awal untuk model kelas atas oleh penggemar Apple, permintaan yang kuat di China, dan puncak permintaan musiman yang akan datang dari pasar AS dan Eropa," ujar Kuo.
<br></br>
Kuo mengaitkan pembelian tinggi China untuk iPhone baru dengan infrastruktur 5G yang berkembang di negara itu. Tingginya permintaan iPhone 12 di China juga merupakan imbas Huawei yang yang menghadapi kekurangan pasokan chip karena sanksi AS.
<br></br>
Sebuah laporan IDC secara terpisah pada pekan lalu menjelaskan Apple diperkirakan akan meningkatkan pangsa pasarnya dalam segmen smartphone premium di China dengan peluncuran seri iPhone 12.
<br></br>
Menurut data IDC, iPhone 4G menyumbang 44 persen dari pasar pada paruh pertama tahun 2020, sedikit di belakang pangsa Huawei sebesar 44,1 persen.
<br></br>
Peluncuran iPhone 12 menuai cemoohan di media sosial China karena Apple tak menyertakan earphone dan charger dalam pembelian serta adopsi 5G yang disebut terlambat. Namun cemoohan itu tidak menghentikan jutaan orang mendaftar untuk membeli iPhone 12.
<br></br>
Sejak pemesanan awal iPhone 12 reguler dan iPhone 12 Pro dibuka pada 16 Oktober malam di situs Apple dan e-commerce, salah satu e-commerce, JD.com, menyatakan sold out.
<br></br>
Di Tmall yang dimiliki Alibaba Group Holding, pelanggan dibatasi hanya bisa memesan masing-masing dua unit dan menunggu 24 hari sebelum pembelian mereka dikirim.
<br></br>
Penjualan kedua model iPhone 12 tersebut diperkirakan mencapai 1,7 hingga 2 juta unit dalam 24 jam pertama pembukaan pre-order, lebih tinggi dibanding tiga mode iPhone 11 yang terjual 500 ribu hingga 800 ribu unit pada periode yang sama setelah pre-order dibuka di September tahun lalu.
<br></br>
Dilansir dari Mac Rumors, di sisi lain Kuo tidak yakin iPhone 12 Pro Max dan iPhone 12 Mini akan mendapatkan sambutan hangat seperti iPhone 12 reguler dan iPhone 12 Pro.
<br></br>
Dilansir dari South Morning China Post, Kuo memprediksi iPhone 12 Mini tak laku di pasaran karena layarnya yang kecil dan tak didukung SIM ganda.
				</p>				
				
			</div>
		<!-- akhir bagian konten Blog -->
	</div>

</body>
</html>